# LaboratoryManagementSystem

./: pom.xml
src/main/java/com/gwk/controller/: CourseController.java  LabController.java  LabSoftwareController.java  UserController.java
src/main/java/com/gwk/interceptor/: LoginInterceptor.java
src/main/java/com/gwk/mapper/: CourseMapper.java  LabMapper.java  LabSoftwareMapper.java  UserMapper.java
src/main/java/com/gwk/pojo/: Computer.java  Course.java  Lab.java  LabSoftware.java  User.java
src/main/java/com/gwk/service/: CourseService.java  LabService.java  LabSoftwareService.java  UserService.java
src/main/resources/: db.properties  spring-mybatis.xml
src/main/resources/com/gwk/mapper/: CourseMapper.xml  LabSoftwareMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: commonCopy.css
src/main/webapp/views/: index.html  index.jsp  login.html  loginPage.jsp  loginPage1.jsp  registerPage.jsp  success.jsp
